# This file is overwritten whenever Freenet shuts down, so only edit it when the node is not running.
fproxy.hasCompletedWizard=true
pluginmanager.loadplugin=KeyUtils;ThawIndexBrowser;Library;UPnP;USK@kWKE67nhHNp6C-lgD5QtpL5qnIgmsnM6B5i7xxJGXIQ,UhZYJ2R6egIAjdMGAQbsjPcos1~CIJ~CbUKjpuUlwXA,AQACAAE/CENO-plugin/-1/CENO.jar
node.opennet.enabled=true
node.cachingFreenetStorePeriod=600k
node.cachingFreenetStoreMaxSize=20971520
node.storeSize=1073741824
node.minDiskFreeLongTerm=1073741824
node.slashdotCacheSize=268435456
node.clientCacheSize=268435456
node.outputBandwidthLimit=30720
node.minDiskFreeShortTerm=536870912
security-levels.networkThreatLevel=NORMAL
node.writeLocalToDatastore=true
End
