# This file is overwritten whenever Freenet shuts down, so only edit it when the node is not running.
fproxy.hasCompletedWizard=true
pluginmanager.loadplugin=KeyUtils;ThawIndexBrowser;Library;UPnP;WebOfTrust;USK@gDDFEF5ZzqQBVdKzzZ94xupb14x8cMVu7HIwSIFAgds,IJiH6~EPNfx2tgd0nrFYnnG988PHBrHj~UTMN4zRDmA,AQACAAE/Freemail/-1/Freemail.jar;CENOBackbone.jar
node.opennet.enabled=true
security-levels.networkThreatLevel=NORMAL
End
