<!doctype html>
<html>
  <head>
    <title>CENO Intercept</title>
    <style>
      body {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        background-color: #f4f4f3;
        color: #4c4a4a;
        font-size: 100%;
        width: 400px;
      }
      #container {
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      #status {
        font-size: 14px;
        padding-left: 15px;
        padding-right: 15px;
      }
      #logo {
        float: right;
      }
      #eq-logo {
        width: inherit;
      }
      #eq-logo img {
        float: left;
        width: 32px;
        height: 32px;
        margin-left: 5px;
        margin-bottom: 10px;
      }
      #eq-logo p {
        padding-top: 5px;
        font-size: 10px;
      }
      button {
        width: 160px;
        height: 75px;
        background-color: #e43624;
        color: #f4f4f3;
        border: none;
        border-radius: 1px;
        font-size: 16px;
        font-weight: 400;
      }
      .red {
        color: #e43624;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <div>
      <p>
        <span data-l10n-id="current_status"></span><span data-l10n-id="active" id='activeStatus'></span>.
      </p>
    </div>
    <button data-l10n-id="toggle_ceno" id="useCeno"></button>
    <div id="logo">
      <img src="logo_ceno.png" />
    </div>
    <div id="status">
      <p>
        <span data-l10n-id="while_active"></span>
      </p>
    </div>
    <div id="eq-logo">
      <img src="eq-logo.png" />
      <p>
        <span class="red">eQualit.ie</span>
        <span data-l10n-id="about_eq"></span>
      </p>
    </div>
    </div>
  </body>
</html>
