<!DOCTYPE html>
<html>
  <head>
    <title>Bundle Server Demo</title>
    <style type="text/css">
      body {
        width: 100%;
        background-color: #f4f4f3;
      }
      form {
        margin-top: 30px;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
      }
      input {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      div input#readerMode {
        display: inline !important;
      }
      form label {
        font-size: 1.1em;
      }
      form div {
        width: 140px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
      }
      #url {
        width: 100%;
        height: 32px;
        font-size: 1.2em;
        font-family: Arial;
        padding-left: 10px;
      }
      #submit {
        margin-top: 20px;
        width: 200px;
        height: 50px;
        background-color: #E43624;
        color: white;
        font-size: 1.15em;
        font-weight: 500;
        font-family: Arial;
        border: 0;
      }
    </style>
  </head>
  <body>
    <form action="/bundle" method="post">
      <input id="url" type="text" name="url" placeholder="http://address.com/path" />
      <div>
        <input id="readerMode" type="checkbox" name="readerMode" checked />
        <label for="readerMode">Use reader mode</label>
      </div>
      <input id="submit" type="submit" value="Get bundle" />
    </form>
  </body>
</html>
