# This file is overwritten whenever Freenet shuts down, so only edit it when the node is not running.
fproxy.hasCompletedWizard=true
pluginmanager.loadplugin=KeyUtils;ThawIndexBrowser;Library;UPnP;CENO.jar
node.opennet.enabled=true
node.storeSize=1073741824
node.minDiskFreeLongTerm=1073741824
node.slashdotCacheSize=134217728
node.clientCacheSize=134217728
node.minDiskFreeShortTerm=536870912
security-levels.networkThreatLevel=NORMAL
End
