# This file is overwritten whenever Freenet shuts down, so only edit it when the node is not running.
fproxy.hasCompletedWizard=true
pluginmanager.loadplugin=UPnP;WebOfTrust.jar;Freemail.jar;CENOBackbone.jar
node.opennet.enabled=true
node.storeSize=2147483648
node.inputBandwidthLimit=-1
node.minDiskFreeLongTerm=1073741824
node.slashdotCacheSize=1073741824
node.clientCacheSize=1073741824
node.outputBandwidthLimit=307200
node.minDiskFreeShortTerm=536870912
node.updater.autoupdate=true
security-levels.networkThreatLevel=LOW
End
