# This file is overwritten whenever Freenet shuts down, so only edit it when the node is not running.
fproxy.hasCompletedWizard=true
pluginmanager.loadplugin=KeyUtils;ThawIndexBrowser;Library;UPnP;WebOfTrust.jar;Freemail.jar;CENO.jar
node.opennet.enabled=true
security-levels.networkThreatLevel=NORMAL
End
